{
  "name": "leadbridge",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build:frontend && prisma generate && tsc",
    "build:frontend": "cd frontend && npm install --include=dev && npm run build",
    "start": "prisma migrate deploy && node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:lead-status": "node scripts/check-lead-status-writes.js",
    "test": "jest"
  },
  "keywords": [
    "thumbtack",
    "api",
    "bridge",
    "integration",
    "leads",
    "crm"
  ],
  "author": "",
  "license": "MIT",
  "description": "Multi-platform lead integration service for Thumbtack, Yelp, and other platforms",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@geos/loghub-client": "github:goscha01/geos-loghub-client",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.1.1",
    "@prisma/client": "^6.19.1",
    "@sendgrid/mail": "^8.1.6",
    "@types/multer": "^2.0.0",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "ioredis": "^5.10.1",
    "mammoth": "^1.12.0",
    "openai": "^6.32.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.19.1",
    "stripe": "^20.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json"
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1"
    }
  }
}
